# docker-share

./: .travis.yml  Changelog.md  Jenkinsfile  README.md  build-share.gradle  build-skeleton.gradle  build.gradle  disabled.travis.yml  settings.gradle
.github/workflows/: ci.yml  gradle.yml  scheduled-build.yml
1skeleton/: build.gradle
1skeleton/4.2/local/: share-config-custom.xml
1skeleton/5.0/local/: share-config-custom.xml
1skeleton/5.1/local/: share-config-custom.xml
1skeleton/5.2/: overload.gradle
1skeleton/6.0/: overload.gradle
1skeleton/6.0/local/: share-config-custom.xml
1skeleton/6.2/local/: share-config-custom.xml
1skeleton/7.0/: overload.gradle
1skeleton/7.0/local/: share-config-custom.xml
1skeleton/7.1/local/: share-config-custom.xml
2share/: build.gradle
2share/4.2/community-4.2.f/: overload.gradle
2share/5.0/community-5.0.d/: overload.gradle
2share/5.0/enterprise-5.0.4/: overload.gradle
2share/5.1/enterprise-5.1.1/: overload.gradle
2share/5.2/enterprise-5.2.5/: overload.gradle
2share/5.2/enterprise-5.2.6/: overload.gradle
2share/5.2/enterprise-5.2.7/: overload.gradle
2share/6.0/community-6.0.1/: overload.gradle
2share/7.0/community-7.0.0/: overload.gradle
2share/7.0/community-7.0.1/: overload.gradle
4.2/: overload.gradle
4.2/enterprise-4.2.8/: overload.gradle
5.0/: overload.gradle
5.1/: overload.gradle
5.1/community-5.1.e/: overload.gradle
5.1/enterprise-5.1.4/: overload.gradle
5.1/enterprise-5.1.5/: overload.gradle
5.2/: overload.gradle
5.2/community-5.2.f/: overload.gradle
5.2/community-5.2.g/: overload.gradle
5.2/enterprise-5.2.0/: overload.gradle
5.2/enterprise-5.2.2/: overload.gradle
5.2/enterprise-5.2.3/: overload.gradle
5.2/enterprise-5.2.4/: overload.gradle
6.0/: overload.gradle
6.0/community-6.0.7-ga/: overload.gradle
6.0/community-6.0.c/: overload.gradle
6.0/enterprise-6.0.0/: overload.gradle
6.0/enterprise-6.0.1/: overload.gradle
6.1/community-6.1.2-ga/: overload.gradle
6.1/enterprise-6.1.0/: overload.gradle
src/main/resources/dockerfiles/: Dockerfile-skeleton
src/main/resources/global/: 91-init-share.sh
