plugins {
    id "eu.xenit.docker-alfresco" version "4.0.3" apply false
}

static def calcTags(version) {
    def tags = [
            "${version.major}.${version.minor}.${version.rev}".toString(),
        "${version.major}.${version.minor}".toString()
    ]
    
    if (version.label) {
        tags += "${version.major}.${version.minor}.${version.rev}.${version.label}".toString()
    }
    return tags
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'
        }
        
        // This private repository provides Xenit with Alfresco enterprise artefacts.        
        // External developers should replace it with their own library repository.
        if(project.hasProperty('eu.xenit.artifactory.username') && project.hasProperty('eu.xenit.artifactory.password')) {
	  maven {
            name 'Xenit artifactory release local'
            url 'https://artifactory.xenit.eu/artifactory/libs-release'
            credentials {
                username property("eu.xenit.artifactory.username")
                password property("eu.xenit.artifactory.password")
            }
          }
	}
    }
}
